FIREBASE_API_KEY="AIzaSyAPuxW1Qk-MLLi_DG-PPOXo3n57_7pCXSU"
FIREBASE_AUTH_DOMAIN=""dogfeel-5238f.firebaseapp.com"
FIREBASE_PROJECT_ID="dogfeel-5238f"
FIREBASE_STORAGE_BUCKET="dogfeel-5238f.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="290343474599"
FIREBASE_APP_ID="1:290343474599:web:88c17e085882d612a8d282"
FIREBASE_MEASUREMENT_ID="G-L5V82JNXB4"